spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.include=prometheus, health
management.metrics.enable.jvm = true
